APP_NAME="Truowners App"
GMAIL_APP_PASSWORD="smbm ahce dzvc mpcg"
GMAIL_USER= naveenkumar8761@gmail.com
JWT_EXPIRE=30d
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://naveenkumar8761_db_user:v63REEivnlMRqFbP@subscription.seuslq5.mongodb.net/?appName=subscription
NODE_ENV=development
PORT=5000